﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projekt_kainos", "projekt_kainos\projekt_kainos.csproj", "{7E63E871-1588-4679-A559-C7C49A48127C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E63E871-1588-4679-A559-C7C49A48127C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E63E871-1588-4679-A559-C7C49A48127C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E63E871-1588-4679-A559-C7C49A48127C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E63E871-1588-4679-A559-C7C49A48127C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
